JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "panel"
			"maximumSize": new java.awt.Dimension( 900, 660 )
			"minimumSize": new java.awt.Dimension( 900, 660 )
			"preferredSize": new java.awt.Dimension( 900, 660 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:33:p, par l {seq l {comp plusButton:::p:75:p, space :6:6:p, comp minusButton:::p:75:p, space :6:6:p, comp multiplyButton:::p:75:p, space :6:6:p, comp divideButton:::p:75:p, space :6:6:p, comp equalButton:::p:75:p, space :::x, comp deleteButton:::p:72:p, space :::p, comp guessButton:::p:92:p, space :::p, comp exitButton:::p:144:p, space :::p, comp timer:::p:69:p, space ::67:x}, seq {par l {seq {space :6:6:p, comp label55:::p::p}, seq l {comp button0:::p:75:p, space :::p, comp button1:::p:75:p, space :::p, comp button2:::p:75:p, space :6:6:p, comp button3:::p:75:p, space :::p, comp button4:::p:75:p, space :6:6:p, comp button5:::p:75:p, space :6:6:p, comp button6:::p:75:p, space :6:6:p, comp button7:::p:75:p, space :::p, comp button8:::p:75:p, space :::p, comp button9:::p:75:p}}, space ::63:x}}}, comp labels::l:::x}"
				"$verticalGroup": "par l {seq t {comp labels:::p:465:p, space :p:38:p, par l {comp button6:::p:63:p, comp button7:::p:63:p, par b {comp button8::b:p:63:p, comp button9::b:p:63:p}, par b:l {comp button0::b:p:63:p, comp button1::b:p:63:p}, comp button2::l:p:63:p, comp button3::l:p:63:p, comp button4::l:p:63:p, comp button5::l:p:63:p}, space :::x, par l {comp plusButton:::p:63:p, comp minusButton:::p:63:p, comp multiplyButton:::p:63:p, comp divideButton:::p:63:p, par b {comp equalButton::b:p:63:p, comp deleteButton::b:p:65:p, comp guessButton::b:p:65:p, comp exitButton::b:p:63:p, comp timer::l:p:65:p}}, space :::x, comp label55:::p::p}}"
			} ) {
				name: "actions"
				"maximumSize": new java.awt.Dimension( 900, 660 )
				"minimumSize": new java.awt.Dimension( 900, 660 )
				"preferredSize": new java.awt.Dimension( 900, 660 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button0"
					"text": "0"
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button0", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "1"
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "2"
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "3"
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "4"
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "5"
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "6"
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "7"
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button7", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"text": "8"
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button8", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "9"
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button9", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "plusButton"
					"text": "+"
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button11", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "plus", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "minusButton"
					"text": "-"
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "minus", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "multiplyButton"
					"text": "*"
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "multiply", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "divideButton"
					"text": "/"
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "divide", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "equalButton"
					"text": "="
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "equal", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "guessButton"
					"text": "Guess"
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button16", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "guess", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exitButton"
					"text": "Save & Exit"
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label55"
					"text": "20011009 - Gürol Berkay Çınar"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 9
					"rows": 6
				} ) {
					name: "labels"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "labelsMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "timer"
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteButton"
					"text": "<="
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delete", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 660
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 660 )
		} )
	}
}
