JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "panel"
			"maximumSize": new java.awt.Dimension( 900, 660 )
			"minimumSize": new java.awt.Dimension( 900, 660 )
			"preferredSize": new java.awt.Dimension( 900, 660 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:33:p, par l {seq {comp button11:::p:75:p, space :6:6:p, comp button12:::p:75:p, space :6:6:p, comp button13:::p:75:p, space :6:6:p, comp button14:::p:75:p, space :6:6:p, comp button15:::p:75:p, space :::p, comp button16:::p:75:p, space u:::p, comp exitButton:::p:75:p}, seq {space :6:6:p, comp label55:::p::p}, seq l {comp button1:::p:75:p, space :::p, comp button2:::p:75:p, space :::p, comp button3:::p:75:p, space :6:6:p, comp button4:::p:75:p, space :::p, comp button5:::p:75:p, space :6:6:p, comp button6:::p:75:p, space :6:6:p, comp button7:::p:75:p, space :6:6:p, comp button8:::p:75:p, space :::p, comp button9:::p:75:p, space :6:6:p, comp button10:::p:75:p}}, space ::63:x}, comp labels::l::900:x}"
				"$verticalGroup": "par l {seq t {comp labels:::p:465:p, space :p:38:p, par l {comp button7:::p:63:p, comp button8:::p:63:p, comp button9:::p:63:p, comp button10:::p:63:p, par b:l {comp button1::b:p:63:p, comp button2::b:p:63:p}, comp button3::l:p:63:p, comp button4::l:p:63:p, comp button5::l:p:63:p, comp button6::l:p:63:p}, space ::7:x, par l {comp button11:::p:63:p, comp button12:::p:63:p, comp button13:::p:63:p, comp button14:::p:63:p, par b {comp button15::b:p:63:p, comp button16::b:p:63:p, comp exitButton::b:p:63:p}}, space :::x, comp label55:::p::p}}"
			} ) {
				name: "actions"
				"maximumSize": new java.awt.Dimension( 900, 660 )
				"minimumSize": new java.awt.Dimension( 900, 660 )
				"preferredSize": new java.awt.Dimension( 900, 660 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "0"
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "1"
					"cursor": #Cursor0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "2"
					"cursor": #Cursor0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "3"
					"cursor": #Cursor0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "4"
					"cursor": #Cursor0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "5"
					"cursor": #Cursor0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "6"
					"cursor": #Cursor0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"text": "7"
					"cursor": #Cursor0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "8"
					"cursor": #Cursor0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button10"
					"text": "9"
					"cursor": #Cursor0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button11"
					"text": "+"
					"cursor": #Cursor0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button12"
					"text": "-"
					"cursor": #Cursor0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button13"
					"text": "*"
					"cursor": #Cursor0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button14"
					"text": "/"
					"cursor": #Cursor0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button15"
					"text": "="
					"cursor": #Cursor0
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button16"
					"text": "Guess"
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button16", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exitButton"
					"text": "Save & Exit"
					"cursor": #Cursor0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label55"
					"text": "20011009 - Gürol Berkay Çınar"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "labels"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 660
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 660 )
		} )
	}
}
