JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {par l {comp label1:::p::p, seq l {space :71:71:p, par l {seq l {comp newGame:::p:231:p, space :p:129:p, comp label2:::p::p}, par t:l::p {comp test::l::231:x, comp continueGame::l::231:x}, comp exit::l:p:152:p}}}, space :::x, par t {par t:l::p {seq l {comp label5:::p::p, space :::x, comp won:::p:58:p}, seq l {comp label4:::p::p, space :::x, comp lost:::p:58:p}, seq l {comp label3:::p::p, space :p:51:p, comp unfinished:::p:58:p}}, par l:t::p {seq {comp label6:::p::p, space :::x, comp guess:::p:58:p}, seq t {comp label7:::p::p, space :p:24:p, comp duration:::p:58:p}}}, space :p:142:p}, seq t {comp Title:::::x, space :::p}}"
			"$verticalGroup": "par l {seq {space :::p, comp Title:::p:91:p, par l {seq {space :::x, comp newGame:::p:90:p, space s:::p, comp continueGame:::p:88:p, space s:::p, comp test:::p:58:p, space :p:47:p, comp exit:::p:55:p, space :p:43:p, comp label1:::p::p}, seq l {space :p:103:p, comp label2:::p::p, space :p:15:p, par b {comp label3::b:p::p, comp unfinished::b:p::p}, space :::p, par b {comp label4::b:p::p, comp lost::b:p::p}, space :::p, par b {comp label5::b:p::p, comp won::b:p::p}, space :::p, par b {comp guess::b:p::p, comp label6::b:p::p}, space :::p, par b {comp label7::b:p::p, comp duration::b:p::p}, space :::x}}}}"
		} ) {
			name: "panel"
			"preferredSize": new java.awt.Dimension( 800, 560 )
			"alignmentX": 0.0f
			"alignmentY": 0.0f
			"maximumSize": new java.awt.Dimension( 800, 560 )
			"minimumSize": new java.awt.Dimension( 800, 560 )
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"background": new java.awt.Color( 38, 70, 83, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Title"
				"text": "Welcome to Nerdle!"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 32, false )
				"horizontalAlignment": 0
				"background": new java.awt.Color( 60, 108, 186, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "20011009 - Gürol Berkay Çınar"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "newGame"
				"text": "New Game"
				"background": new java.awt.Color( 42, 157, 143, 255 )
				"foreground": new java.awt.Color( 255, 51, 51, 255 )
				"border": new javax.swing.border.BevelBorder( 0, new java.awt.Color( 42, 157, 143, 255 ), null, null, null )
				"cursor": &Cursor0 new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newGame", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "continueGame"
				"text": "Continue"
				"background": new java.awt.Color( 42, 157, 143, 255 )
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "continueGame", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exit"
				"text": "Exit"
				"background": new java.awt.Color( 42, 157, 143, 255 )
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exit", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Stats:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "test"
				"text": "Test"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				"background": new java.awt.Color( 42, 157, 143, 255 )
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "test", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Games left unfinished: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Games lost: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Games won: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Average guesses for a win: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Average duration of a win: "
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "unfinished"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lost"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "won"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "guess"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "duration"
				"text": "text"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 835, 520 )
		} )
	}
}
