JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:158:p, comp label1:::p::p, space :p:119:p, comp testResult:::p:230:p}, seq l {space :p:336:p, comp button1:::p::p}, seq l {space :p:313:p, comp returnMenu:::p::p}}, space ::293:x}}"
			"$verticalGroup": "par l {seq l {par l {seq {space :p:171:p, comp label1:::p::p, space :p:145:p}, seq t {space :::p, comp testResult:::p:113:p, space :p:70:p}}, comp button1:::p::p, space s:::p, comp returnMenu:::p::p, space ::166:x}}"
		} ) {
			name: "panel"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Regenerate: "
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "returnMenu"
				"text": "Return to Main Menu"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnMenu", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "testResult"
				"text": "text"
				addEvent( new FormEvent( "java.beans.PropertyChangeListener", "propertyChange", "testResultPropertyChange", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 560 )
		} )
	}
}
