JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:260:x, comp textField1:::p:282:p, space :p:258:p}, seq {par l {seq {space :p:158:p, comp label1:::p::p}, seq l {space :p:336:p, comp button1:::p::p}, seq l {space :p:313:p, comp returnMenu:::p::p}}, space ::314:x}}"
			"$verticalGroup": "par l {seq l {space :p:171:p, comp label1:::p::p, space :p:11:p, comp textField1:::p:97:p, space :p:39:p, comp button1:::p::p, space s:::p, comp returnMenu:::p::p, space ::164:x}}"
		} ) {
			name: "panel"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Regenerate: "
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "returnMenu"
				"text": "Return to Main Menu"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "returnMenu", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 560 )
		} )
	}
}
